<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:e="http://exam.extension.io" xmlns:c="http://www.concordion.org/2007/concordion"><head><script type="text/javascript">document.addEventListener('DOMContentLoaded', function (event) {
    Array.from(document.getElementsByClassName("nomnoml")).forEach(function(el) {
        nomnoml.draw(el, el.textContent); 
    });  
});</script><script type="text/javascript">window.addEventListener('DOMContentLoaded', function (event) {
    anchors.options = {
        placement: 'left',
        icon: '#'
    };
    anchors.add();
    tocbot.init({
        tocSelector: '.js-toc',
        contentSelector: '.bd-content',
        headingSelector: 'h1, h2, h3, h4, h5, h6',
        hasInnerContainers: true,
        collapseDepth: 3,
        scrollSmooth: false,
        fixedSidebarOffset: 'auto',
        includeHtml: true
    });
    var collapseDepth = 3; 
    jQuery( "#example-summary-badge" ).click(function() {
        if (collapseDepth === 3) {
            collapseDepth = 30;
        } else {
            collapseDepth = 3;
        }
        tocbot.refresh({
            tocSelector: '.js-toc',
            contentSelector: '.bd-content',
            headingSelector: 'h1, h2, h3, h4, h5, h6',
            hasInnerContainers: true,
            collapseDepth: collapseDepth,
            scrollSmooth: false,
            fixedSidebarOffset: 'auto',
            includeHtml: true
        });
        if (collapseDepth === 30) {
            jQuery( ".toc-link" ).filter(function( index ) {
                return jQuery( "i", this ).length !== 1
            }).css("display", "none");
        } else {
            jQuery( ".toc-link" ).filter(function( index ) {
                return jQuery( "i", this ).length !== 1
            }).css("display", "unset");
        }
    });
}); </script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function (event) {
    hljs.configure({
        cssSelector: 'pre code, pre.code'
    });
    hljs.highlightAll();
});</script><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, :not(th)[concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href="../ext/codemirror/codemirror.css" /><link type="text/css" rel="stylesheet" href="../ext/codemirror/enable-codemirror.css" /><link type="text/css" rel="stylesheet" href="../ext/codemirror/merge.css" /><link type="text/css" rel="stylesheet" href="../ext/codemirror/foldgutter.css" /><link type="text/css" rel="stylesheet" href="../ext/codemirror/simplescrollbar.css" /><script type="text/javascript" src="../ext/codemirror/codemirror.js"></script><script type="text/javascript" src="../ext/codemirror/enable-codemirror.js"></script><script type="text/javascript" src="../ext/codemirror/javascript.js"></script><script type="text/javascript" src="../ext/codemirror/xml.js"></script><script type="text/javascript" src="../ext/codemirror/addon/mode/simple.js"></script><script type="text/javascript" src="../ext/codemirror/http.js"></script><script type="text/javascript" src="../ext/codemirror/diff_match_patch.js"></script><script type="text/javascript" src="../ext/codemirror/merge.js"></script><script type="text/javascript" src="../ext/codemirror/xml-fold.js"></script><script type="text/javascript" src="../ext/codemirror/simplescrollbar.js"></script><link type="text/css" rel="stylesheet" href="../ext/highlight/stackoverflow-light.min.css" /><script type="text/javascript" src="../ext/highlight/highlight.min.js"></script><script type="text/javascript" src="../ext/highlight/http.min.js"></script><script type="text/javascript" src="../ext/highlight/java.min.js"></script><link type="text/css" rel="stylesheet" href="../ext/tocbot/tocbot.css" /><script type="text/javascript" src="../ext/tocbot/tocbot.min.js"></script><link type="text/css" rel="stylesheet" href="../ext/fontawesome/css/all.min.css" /><link type="text/css" rel="stylesheet" href="../ext/fontawesome/css/regular.min.css" /><link type="text/css" rel="stylesheet" href="../ext/fontawesome/css/solid.min.css" /><link type="text/css" rel="stylesheet" href="../ext/fontawesome/css/all.min.css" /><link type="text/css" rel="stylesheet" href="../ext/bootstrap/bootstrap.min.css" /><link type="text/css" rel="stylesheet" href="../ext/bootstrap/enable-bootstrap.css" /><link type="text/css" rel="stylesheet" href="../ext/bootstrap/doc.min.css" /><link type="text/css" rel="stylesheet" href="../ext/bootstrap/scrollToTop.css" /><script type="text/javascript" src="../ext/bootstrap/bootstrap.bundle.min.js"></script><script type="text/javascript" src="../ext/bootstrap/jquery-3.2.1.slim.min.js"></script><script type="text/javascript" src="../ext/bootstrap/sidebar.js"></script><script type="text/javascript" src="../ext/bootstrap/doc.min.js"></script><script type="text/javascript" src="../ext/bootstrap/scrollToTop.js"></script><script type="text/javascript" src="../ext/nomnoml/graphre.js"></script><script type="text/javascript" src="../ext/nomnoml/nomnoml.min.js"></script></head><body><span class="breadcrumbs"><a href="Specs.html">Guess Number Game</a> &gt;</span><div class="container-fluid"><div class="container-xxl my-md-4 bd-layout"><main class="bd-main order-1"><div class="bd-toc mt-4 mb-5 my-md-0 ps-xl-3 mb-lg-5 text-muted"><div class="row my-2 pb-2 border-bottom"><div class="col-9"><strong class="h6">On this page</strong></div><div class="col-2"><i id="example-summary-badge" class="fa fa-list-check"></i></div></div><nav id="table-of-contents" class="js-toc toc toc-right" /></div><div class="bd-content ps-lg-4" id="content"><h1>Player registration</h1>
<h2>Overview</h2>
<p>In order to connect to the game player should pass a registration by sending a message with the type <code>LOGIN</code>:</p>
<pre><code class="language-json">{"type": "LOGIN", "player" : "&lt;required player nickname&gt;" }</code></pre>
<h2>Examples</h2>
<h3>Before each</h3>
<div concordion:example="before" id="before"><p></p><p></p>
<h4 />
<p><span concordion:execute="logoutAll()">There is no logged in players.</span></p>
</div>
<h3>Successful registration</h3>
<p>A player should provide a nickname to pass registration.</p>
<div concordion:example="successful-registration" class="exam-example mb-3" data-type="example" id="successful-registration" data-summary-success="1" data-summary-ignore="0" data-summary-failure="0" data-summary-exception="0" data-summary-status="ExpectedToPass"><a style="font-size: 9pt; font-weight: bold; float: right; display: inline-block; margin-top: 20px; text-decoration: none; color: #89C;" href="PlayerRegistration[successful-registration]LogViewer.html">Log File</a><div data-bs-toggle="collapse" data-bs-target="#e17085a10-20cc-4db7-a566-fa052b0a31a1" aria-expanded="true"><h4 style="visibility: hidden; height:0;" class="test-class"><i class="example-badge fa fa-check m-1 text-success"></i>Successful registration</h4><i class="far fa-caret-square-down"></i><span> </span><a class="bd-example-title text-muted fw-lighter">Successful registration</a></div><div class="bd-example collapse show rounded bg-light bg-gradient" id="e17085a10-20cc-4db7-a566-fa052b0a31a1">

<p><strong>When</strong></p>
<hr />
<p>Player sends a message:</p><div class="mq-send">
    <table class="table table-sm caption-top">
        <caption><i class="fa fa-envelope me-1"> </i><span>Adam</span></caption>
        <tbody> 
<tr><td class="exp-body"><div class="json">{
  "type": "LOGIN",
  "player": "Adam"
}</div></td></tr> </tbody>
    </table>
</div>
<p><strong>Then</strong></p>
<hr />
<p>Player receive successful registration event</p><div class="mq-check">
        <table class="table table-sm caption-top">
            <caption><i class="fa fa-envelope-open me-1"> </i><span>Adam</span></caption>
            <tbody>     
    <tr><td class="exp-body"><div class="json rest-success">{
  "type": "CONNECTED",
  "players": ["Adam"]
}</div></td></tr> </tbody>
        </table>
    </div>
</div></div>
<p>If nickname is not provided the server will respond with error message.</p>
<div concordion:example="failed-registration" class="exam-example mb-3" data-type="example" id="failed-registration" data-summary-success="1" data-summary-ignore="0" data-summary-failure="0" data-summary-exception="0" data-summary-status="ExpectedToPass"><a style="font-size: 9pt; font-weight: bold; float: right; display: inline-block; margin-top: 20px; text-decoration: none; color: #89C;" href="PlayerRegistration[failed-registration]LogViewer.html">Log File</a><div data-bs-toggle="collapse" data-bs-target="#e6c55cc78-023c-4c53-9352-3f6dd321df23" aria-expanded="true"><h4 style="visibility: hidden; height:0;" class="test-class"><i class="example-badge fa fa-check m-1 text-success"></i>Failed registration</h4><i class="far fa-caret-square-down"></i><span> </span><a class="bd-example-title text-muted fw-lighter">Failed registration</a></div><div class="bd-example collapse show rounded bg-light bg-gradient" id="e6c55cc78-023c-4c53-9352-3f6dd321df23">

<p><strong>When</strong></p>
<hr />
<p>Player sends a message without nickname:</p><div class="mq-send">
    <table class="table table-sm caption-top">
        <caption><i class="fa fa-envelope me-1"> </i><span>Adam</span></caption>
        <tbody> 
<tr><td class="exp-body"><div class="json">{
  "type": "LOGIN",
  "player": ""
}</div></td></tr> </tbody>
    </table>
</div>
<p><strong>Then</strong></p>
<hr />
<p>Player receives an error:</p><div class="mq-check">
        <table class="table table-sm caption-top">
            <caption><i class="fa fa-envelope-open me-1"> </i><span>Adam</span></caption>
            <tbody>     
    <tr><td class="exp-body"><div class="json rest-success">{
  "type": "ERROR",
  "violations": {
    "player": "must not be blank"
  }
}</div></td></tr> </tbody>
        </table>
    </div>
</div></div></div></main></div></div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 2729 ms on 26-Mar-2022 at 14:34:14 UTC</div></div></body><button id="btnToTop" onclick="topFunction()" type="button" class="btn btn-light btn-sm text-muted me-1"><i class="fa fa-arrow-up"></i></button></html>